PORT=8080
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ggugut71@ui2d2gbesjbnswndhbgu23t4bxurtt47egd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eguredg7b327ze37357bx373t2xg2r5v23t82nx2ub3y3r7
REFRESH_TOKEN_EXPIRY=10d
